<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Cara Penggunaan Git</title>
</head>
<body>
    <h1>Belajar Cara Penggunaan Git</h1>

    <ul>
        <li>Melihat status folder : git status</li>
        <li>Mendaftarkan perubahan file yang akan disimpan : git add . </li>
        <li>Menyimpan perubahan ke database local : git commit -m "keterangan perubahan"</li>
    </ul>

</body>
</html>